# unique-characters-counter

./: README.md  pom.xml
src/main/java/com/aleksey5678/cache/: Cache.java
src/main/java/com/aleksey5678/characterscounter/cache/: CalculationResultCache.java
src/main/java/com/aleksey5678/characterscounter/characterscounter/: CachingUniqueCharactersCounter.java  UniqueCharactersCounter.java
src/main/java/com/aleksey5678/characterscounter/main/: Starter.java
src/main/java/com/aleksey5678/characterscounter/stringmodifier/: MapToStringModifier.java
src/main/java/com/aleksey5678/counter/: Cache.java  CountUniqueCharacters.java  OutputFormatter.java  OutputModifier.java  Starter.java  UnionOfMethods.java
src/main/java/com/aleksey5678/counter_string_modifier/: CachingUniqueCharactersCounter.java  Modifier.java  UniqueCharactersCounter.java
src/main/java/com/aleksey5678/main/: Starter.java
src/main/java/com/aleksey5678/uniquecharacterscounter/cache/: CalculationResultCache.java
src/main/java/com/aleksey5678/uniquecharacterscounter/characterscounter/: CachingUniqueCharactersCounter.java  UniqueCharactersCounter.java
src/main/java/com/aleksey5678/uniquecharacterscounter/main/: Starter.java
src/main/java/com/aleksey5678/uniquecharacterscounter/stringformatter/: MapToStringFormatter.java
src/test/java/com/aleksey5678/cache/: CacheTest.java
src/test/java/com/aleksey5678/counter/: CacheTest.java  CountUniqueCharactersTest.java  OutputModifierTest.java  StarterTest.java  UnionOfMethodsTest.java
src/test/java/com/aleksey5678/counter_string_modifier/: CachingUniqueCharactersCounterTest.java  ModifierTest.java  UniqueCharactersCounterTest.java
src/test/java/com/aleksey5678/uniquecharacterscounter/cache/: CalculationResultCacheTest.java
src/test/java/com/aleksey5678/uniquecharacterscounter/characterscounter/: CachingUniqueCharactersCounterTest.java  UniqueCharactersCounterTest.java
src/test/java/com/aleksey5678/uniquecharacterscounter/stringformatter/: MapToStringFormatterTest.java
src/test/java/com/aleksey5678/uniquecharacterscounter/stringmodifier/: MapToStringModifierTest.java
